# SavijSell

./: README.md
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/: Ishraq.SavijSellApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/Controllers/: AdminController.cs  AuthenticationController.cs  PingController.cs  ProductsController.cs  UsersController.cs
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/Middleware/: UseApiKey.cs  UseApiKeyExtensions.cs
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/Models/: AdminSettings.cs  CryptoSettings.cs  DatabaseSettings.cs  PingResponse.cs
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/Models/Api/: Product.cs  TokenRequest.cs  TokenResponse.cs  UserSignUp.cs
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/Models/Domain/: User.cs
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/Properties/: launchSettings.json
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/Repositories/: IProductsRepository.cs  IUsersRepository.cs  ProductsRepository.cs  UsersRepository.cs
api/Ishraq.SavijSellApi/Ishraq.SavijSellApi/Services/: AuthenticationService.cs  IAuthenticationService.cs  IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
ui/Mvc/Ishraq.SavijSell.Ui/Ishraq.SavijSell.Ui/: Ishraq.SavijSell.Ui.csproj  Program.cs
ui/Mvc/Ishraq.SavijSell.Ui/Ishraq.SavijSell.Ui/Controllers/: ProductsController.cs  UserManagementController.cs
ui/Mvc/Ishraq.SavijSell.Ui/Ishraq.SavijSell.Ui/Models/: Constants.cs  ErrorViewModel.cs  Product.cs  TokenResponse.cs  UserLogin.cs  UserSignUp.cs
ui/Mvc/Ishraq.SavijSell.Ui/Ishraq.SavijSell.Ui/Properties/: launchSettings.json
ui/Mvc/Ishraq.SavijSell.Ui/Ishraq.SavijSell.Ui/Repositories/: IProductsRepository.cs  (+4 more)
(+16 files in other folders)
